<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--League Details View Controller-->
        <scene sceneID="P53-5F-X68">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailsVC" modalPresentationStyle="fullScreen" id="Vwr-7n-KSc" customClass="LeagueDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SqA-Rf-9Fn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ih7-n1-ZgQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32T-7W-Ajt">
                                        <rect key="frame" x="8" y="39.666666666666664" width="82" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Leagues" image="round_arrow_back_ios_black_18pt_1x">
                                            <color key="titleColor" red="0.0" green="0.25224743030000002" blue="0.2699079949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="Vwr-7n-KSc" eventType="touchUpInside" id="EdS-QX-0c5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfP-hD-B7s">
                                        <rect key="frame" x="384" y="33.666666666666664" width="22" height="31.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="star" catalog="system">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addLeagueToFavourite:" destination="Vwr-7n-KSc" eventType="touchUpInside" id="raa-a5-9Ff"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfu-0N-ym0">
                                        <rect key="frame" x="136" y="37.333333333333336" width="142" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.25224743030000002" blue="0.2699079949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69170055650684936" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="32T-7W-Ajt" firstAttribute="leading" secondItem="ih7-n1-ZgQ" secondAttribute="leading" constant="8" id="9Us-jt-Rkk"/>
                                    <constraint firstItem="gfP-hD-B7s" firstAttribute="centerY" secondItem="ih7-n1-ZgQ" secondAttribute="centerY" id="PbW-vL-rI6"/>
                                    <constraint firstItem="mfu-0N-ym0" firstAttribute="centerX" secondItem="ih7-n1-ZgQ" secondAttribute="centerX" id="VtQ-A8-QD9"/>
                                    <constraint firstItem="mfu-0N-ym0" firstAttribute="centerY" secondItem="ih7-n1-ZgQ" secondAttribute="centerY" id="hBB-6b-9eX"/>
                                    <constraint firstAttribute="trailing" secondItem="gfP-hD-B7s" secondAttribute="trailing" constant="8" id="q4V-05-4zZ"/>
                                    <constraint firstItem="32T-7W-Ajt" firstAttribute="centerY" secondItem="ih7-n1-ZgQ" secondAttribute="centerY" id="zAF-AD-6py"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjV-NL-JZO">
                                <rect key="frame" x="0.0" y="99.666666666666686" width="414" height="1019.3333333333333"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8SQ-aZ-XoQ">
                                        <rect key="frame" x="8" y="585.66666666666674" width="398" height="154.33333333333337"/>
                                        <color key="backgroundColor" red="0.0" green="0.31388238130000001" blue="0.3358581853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="154.33000000000001" id="E37-Yl-3Yh"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gX9-Wi-UvO">
                                            <size key="itemSize" width="171" height="134"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCell" id="Daf-zf-6RO" customClass="TeamCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10.333333333333334" width="171" height="134"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="omk-gC-Qg7">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="134"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dw-JO-wAD">
                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="134"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="171" height="134"/>
                                                <connections>
                                                    <outlet property="teamImage" destination="2dw-JO-wAD" id="JXz-tG-eAE"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfn-1w-ezH">
                                        <rect key="frame" x="8" y="16" width="76.666666666666671" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWN-sd-FFh">
                                        <rect key="frame" x="8" y="548.66666666666674" width="73" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ko-lC-4WI">
                                        <rect key="frame" x="8" y="195.66666666666663" width="84" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DMZ-Ox-YeY">
                                        <rect key="frame" x="0.0" y="232.66666666666663" width="414" height="300"/>
                                        <color key="backgroundColor" red="0.0" green="0.31388238130000001" blue="0.3358581853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="s33-wg-8wu"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xO6-uz-drz">
                                            <size key="itemSize" width="387" height="272"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="latestResultCell" id="E6f-qM-gGJ" customClass="LastResultCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                                <rect key="frame" x="13.666666666666666" y="0.0" width="387" height="272"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iYc-0v-kXS">
                                                    <rect key="frame" x="0.0" y="0.0" width="387" height="272"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcL-R3-m8n">
                                                            <rect key="frame" x="16" y="242.33333333333334" width="38" height="21.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team score" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9a-cC-MxF">
                                                            <rect key="frame" x="8" y="215" width="371" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdt-zI-sB9">
                                                            <rect key="frame" x="330.66666666666669" y="242.33333333333334" width="40.333333333333314" height="21.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fl3-rR-jlX">
                                                            <rect key="frame" x="0.0" y="0.0" width="387" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="5Vn-V1-1YO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXs-lq-iXf">
                                                            <rect key="frame" x="8" y="184" width="371" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fl3-rR-jlX" secondAttribute="trailing" id="3kL-gy-Sb7"/>
                                                        <constraint firstItem="J9a-cC-MxF" firstAttribute="leading" secondItem="iYc-0v-kXS" secondAttribute="leading" constant="8" id="3z8-DW-vKJ"/>
                                                        <constraint firstItem="fl3-rR-jlX" firstAttribute="top" secondItem="iYc-0v-kXS" secondAttribute="top" id="4ps-nl-Zw1"/>
                                                        <constraint firstAttribute="trailing" secondItem="bXs-lq-iXf" secondAttribute="trailing" constant="8" id="CWQ-ba-5kd"/>
                                                        <constraint firstItem="J9a-cC-MxF" firstAttribute="top" secondItem="bXs-lq-iXf" secondAttribute="bottom" constant="8" id="Ceq-GT-PgZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="kdt-zI-sB9" secondAttribute="trailing" constant="16" id="MZV-f6-0oJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="kdt-zI-sB9" secondAttribute="bottom" constant="8" id="VWC-pp-cCj"/>
                                                        <constraint firstItem="fl3-rR-jlX" firstAttribute="leading" secondItem="iYc-0v-kXS" secondAttribute="leading" id="dZ1-5l-RKe"/>
                                                        <constraint firstItem="bXs-lq-iXf" firstAttribute="top" secondItem="fl3-rR-jlX" secondAttribute="bottom" constant="4" id="fhO-B3-yMP"/>
                                                        <constraint firstItem="bXs-lq-iXf" firstAttribute="leading" secondItem="iYc-0v-kXS" secondAttribute="leading" constant="8" id="hND-ox-WLh"/>
                                                        <constraint firstAttribute="trailing" secondItem="J9a-cC-MxF" secondAttribute="trailing" constant="8" id="p5N-ov-90c"/>
                                                        <constraint firstAttribute="bottom" secondItem="FcL-R3-m8n" secondAttribute="bottom" constant="8" id="rc5-v6-T7d"/>
                                                        <constraint firstItem="FcL-R3-m8n" firstAttribute="leading" secondItem="iYc-0v-kXS" secondAttribute="leading" constant="16" id="y9f-mC-PIB"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.25224743030000002" blue="0.2699079949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.0" green="0.25224743030000002" blue="0.2699079949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="customSize" width="387" height="272"/>
                                                <connections>
                                                    <outlet property="teamDate" destination="FcL-R3-m8n" id="rZy-8m-uaH"/>
                                                    <outlet property="teamName" destination="bXs-lq-iXf" id="oZh-0M-R0g"/>
                                                    <outlet property="teamScore" destination="J9a-cC-MxF" id="2HI-EW-BQE"/>
                                                    <outlet property="teamTime" destination="kdt-zI-sB9" id="Ip4-d2-cGY"/>
                                                    <outlet property="thumbImage" destination="fl3-rR-jlX" id="A0m-9N-k3Q"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0s1-Aq-PSW">
                                        <rect key="frame" x="8" y="52.999999999999979" width="398" height="126.66666666666669"/>
                                        <color key="backgroundColor" red="0.0" green="0.31388238130000001" blue="0.3358581853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126.67" id="ckO-Ah-xND"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zE9-Ib-u79">
                                            <size key="itemSize" width="402" height="119"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="m1x-Gu-CSJ" customClass="EventCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="4" width="402" height="119"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f0q-nj-hE7">
                                                    <rect key="frame" x="0.0" y="0.0" width="402" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGz-h1-wQV">
                                                            <rect key="frame" x="8" y="7.9999999999999982" width="386" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event date" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3k-Mr-mHL">
                                                            <rect key="frame" x="8" y="50" width="374" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event time" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URf-k4-Auw">
                                                            <rect key="frame" x="8" y="91.666666666666671" width="386" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="URf-k4-Auw" firstAttribute="leading" secondItem="f0q-nj-hE7" secondAttribute="leading" constant="8" id="3IR-S2-pg0"/>
                                                        <constraint firstAttribute="trailing" secondItem="qGz-h1-wQV" secondAttribute="trailing" constant="8" id="9v4-HA-dij"/>
                                                        <constraint firstItem="Z3k-Mr-mHL" firstAttribute="centerY" secondItem="f0q-nj-hE7" secondAttribute="centerY" id="Jcp-e2-hXN"/>
                                                        <constraint firstItem="qGz-h1-wQV" firstAttribute="top" secondItem="f0q-nj-hE7" secondAttribute="top" constant="8" id="OGW-8V-o4L"/>
                                                        <constraint firstAttribute="bottom" secondItem="URf-k4-Auw" secondAttribute="bottom" constant="8" id="OuS-8V-TUe"/>
                                                        <constraint firstItem="qGz-h1-wQV" firstAttribute="leading" secondItem="f0q-nj-hE7" secondAttribute="leading" constant="8" id="cnc-26-PH0"/>
                                                        <constraint firstItem="Z3k-Mr-mHL" firstAttribute="leading" secondItem="f0q-nj-hE7" secondAttribute="leading" constant="8" id="dyV-YU-I9v"/>
                                                        <constraint firstAttribute="trailing" secondItem="URf-k4-Auw" secondAttribute="trailing" constant="8" id="fTQ-w7-xFZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z3k-Mr-mHL" secondAttribute="trailing" constant="20" symbolic="YES" id="xtG-Mh-vMc"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="402" height="119"/>
                                                <connections>
                                                    <outlet property="eventDate" destination="Z3k-Mr-mHL" id="gpD-6r-kJk"/>
                                                    <outlet property="eventName" destination="qGz-h1-wQV" id="xfy-VF-t9n"/>
                                                    <outlet property="eventTime" destination="URf-k4-Auw" id="nnm-L3-ggJ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25224743030000002" blue="0.2699079949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DMZ-Ox-YeY" secondAttribute="bottom" constant="600" id="2v2-0o-ID8"/>
                                    <constraint firstAttribute="trailing" secondItem="0s1-Aq-PSW" secondAttribute="trailing" constant="8" id="5YL-2U-PNk"/>
                                    <constraint firstItem="DMZ-Ox-YeY" firstAttribute="width" secondItem="KjV-NL-JZO" secondAttribute="width" id="BXV-da-Gbx"/>
                                    <constraint firstItem="rfn-1w-ezH" firstAttribute="top" secondItem="bHM-dJ-fce" secondAttribute="top" constant="16" id="EeD-zR-mKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="DMZ-Ox-YeY" secondAttribute="trailing" id="Gme-U4-A9K"/>
                                    <constraint firstItem="DMZ-Ox-YeY" firstAttribute="top" secondItem="7ko-lC-4WI" secondAttribute="bottom" constant="7.9999999999999432" id="IDb-8W-diO"/>
                                    <constraint firstItem="8SQ-aZ-XoQ" firstAttribute="top" secondItem="QWN-sd-FFh" secondAttribute="bottom" constant="8" id="Mva-xQ-hr7"/>
                                    <constraint firstItem="0s1-Aq-PSW" firstAttribute="leading" secondItem="cVd-yf-snt" secondAttribute="leading" constant="8" id="Pj4-eg-eRX"/>
                                    <constraint firstItem="0s1-Aq-PSW" firstAttribute="top" secondItem="rfn-1w-ezH" secondAttribute="bottom" constant="8" id="Pn6-JX-uch"/>
                                    <constraint firstItem="8SQ-aZ-XoQ" firstAttribute="leading" secondItem="cVd-yf-snt" secondAttribute="leading" constant="8" id="RYj-ZM-4kz"/>
                                    <constraint firstItem="DMZ-Ox-YeY" firstAttribute="top" secondItem="0s1-Aq-PSW" secondAttribute="bottom" constant="52.999999999999972" id="Uus-Ge-grA"/>
                                    <constraint firstItem="QWN-sd-FFh" firstAttribute="leading" secondItem="cVd-yf-snt" secondAttribute="leading" constant="8" id="iPU-6c-2pn"/>
                                    <constraint firstItem="7ko-lC-4WI" firstAttribute="top" secondItem="0s1-Aq-PSW" secondAttribute="bottom" constant="16" id="lhm-Eq-zpy"/>
                                    <constraint firstAttribute="trailing" secondItem="8SQ-aZ-XoQ" secondAttribute="trailing" constant="8" id="mul-AH-xHK"/>
                                    <constraint firstItem="QWN-sd-FFh" firstAttribute="top" secondItem="DMZ-Ox-YeY" secondAttribute="bottom" constant="16" id="u1s-vW-MKT"/>
                                    <constraint firstItem="7ko-lC-4WI" firstAttribute="leading" secondItem="cVd-yf-snt" secondAttribute="leading" constant="8" id="v7M-1m-UN1"/>
                                    <constraint firstItem="DMZ-Ox-YeY" firstAttribute="top" secondItem="7ko-lC-4WI" secondAttribute="bottom" constant="8" id="xfo-ch-3FY"/>
                                    <constraint firstItem="rfn-1w-ezH" firstAttribute="leading" secondItem="cVd-yf-snt" secondAttribute="leading" constant="8" id="yGW-1C-btq"/>
                                    <constraint firstItem="DMZ-Ox-YeY" firstAttribute="leading" secondItem="cVd-yf-snt" secondAttribute="leading" id="zta-qe-v9A"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bHM-dJ-fce"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cVd-yf-snt"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.31388238130000001" blue="0.3358581853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.50255692009999997" blue="0.54159724710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KjV-NL-JZO" firstAttribute="top" secondItem="ih7-n1-ZgQ" secondAttribute="bottom" id="0Qc-Jx-Gce"/>
                            <constraint firstItem="ih7-n1-ZgQ" firstAttribute="leading" secondItem="GKP-Zv-Gxb" secondAttribute="leading" id="16O-Ql-3sh"/>
                            <constraint firstItem="KjV-NL-JZO" firstAttribute="leading" secondItem="GKP-Zv-Gxb" secondAttribute="leading" id="JkG-Hi-Uge"/>
                            <constraint firstAttribute="bottom" secondItem="KjV-NL-JZO" secondAttribute="bottom" constant="-223" id="KDf-sW-C7E"/>
                            <constraint firstItem="ih7-n1-ZgQ" firstAttribute="top" secondItem="SqA-Rf-9Fn" secondAttribute="top" id="Won-wd-fsw"/>
                            <constraint firstItem="ih7-n1-ZgQ" firstAttribute="height" secondItem="SqA-Rf-9Fn" secondAttribute="height" multiplier="0.11111" id="XWb-CT-rfF"/>
                            <constraint firstItem="ih7-n1-ZgQ" firstAttribute="trailing" secondItem="GKP-Zv-Gxb" secondAttribute="trailing" id="oPa-x3-Od5"/>
                            <constraint firstItem="GKP-Zv-Gxb" firstAttribute="trailing" secondItem="KjV-NL-JZO" secondAttribute="trailing" id="sQ4-MF-Kxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GKP-Zv-Gxb"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addLeagueToFavourite" destination="gfP-hD-B7s" id="JV9-6a-LYt"/>
                        <outlet property="eventsCollectionView" destination="0s1-Aq-PSW" id="IQ3-M1-iBK"/>
                        <outlet property="latestResultsCollectionView" destination="DMZ-Ox-YeY" id="UbT-mz-u7o"/>
                        <outlet property="teamsCollectionView" destination="8SQ-aZ-XoQ" id="FSh-Cn-NMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meP-B1-9ee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="87.723214285714278"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="Vyw-kI-Rpa">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" modalTransitionStyle="flipHorizontal" id="Ica-KN-fKz" customClass="TeamDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8H-Be-ukY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="tI6-6u-2xX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="268.66666666666669"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="W54-9c-9lh">
                                <rect key="frame" x="15.999999999999993" y="300.66666666666669" width="124.33333333333331" height="143"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTu-2B-tp3">
                                <rect key="frame" x="87" y="215" width="240" height="53.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staduim name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbr-ci-kKa">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="53.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xbr-ci-kKa" secondAttribute="trailing" id="2Tg-Z8-Zag"/>
                                    <constraint firstItem="Xbr-ci-kKa" firstAttribute="leading" secondItem="FTu-2B-tp3" secondAttribute="leading" id="BvE-2C-bn7"/>
                                    <constraint firstAttribute="bottom" secondItem="Xbr-ci-kKa" secondAttribute="bottom" id="YIO-CM-ndm"/>
                                    <constraint firstItem="Xbr-ci-kKa" firstAttribute="top" secondItem="FTu-2B-tp3" secondAttribute="top" id="doW-Gk-0v5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0R-U1-V7v">
                                <rect key="frame" x="192" y="300.66666666666669" width="206" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="staduim location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVO-LR-mNJ">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="eVO-LR-mNJ" firstAttribute="leading" secondItem="w0R-U1-V7v" secondAttribute="leading" id="IBH-KN-f0g"/>
                                    <constraint firstItem="eVO-LR-mNJ" firstAttribute="top" secondItem="w0R-U1-V7v" secondAttribute="top" id="LXU-O9-Qbq"/>
                                    <constraint firstAttribute="trailing" secondItem="eVO-LR-mNJ" secondAttribute="trailing" id="YAa-Bt-00L"/>
                                    <constraint firstAttribute="bottom" secondItem="eVO-LR-mNJ" secondAttribute="bottom" id="dGT-do-Fgq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3G-DF-MMa">
                                <rect key="frame" x="16" y="459.66666666666669" width="152" height="53.000000000000057"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr0-t6-5q3">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xr0-t6-5q3" secondAttribute="bottom" id="8xR-UW-Moc"/>
                                    <constraint firstAttribute="trailing" secondItem="Xr0-t6-5q3" secondAttribute="trailing" id="GUj-IF-6ub"/>
                                    <constraint firstItem="Xr0-t6-5q3" firstAttribute="leading" secondItem="j3G-DF-MMa" secondAttribute="leading" id="LqZ-C6-udZ"/>
                                    <constraint firstItem="Xr0-t6-5q3" firstAttribute="top" secondItem="j3G-DF-MMa" secondAttribute="top" id="XwV-qP-fIe"/>
                                    <constraint firstAttribute="trailing" secondItem="Xr0-t6-5q3" secondAttribute="trailing" id="YPp-IT-kF8"/>
                                    <constraint firstAttribute="bottom" secondItem="Xr0-t6-5q3" secondAttribute="bottom" id="pSs-D1-Ef3"/>
                                    <constraint firstItem="Xr0-t6-5q3" firstAttribute="leading" secondItem="j3G-DF-MMa" secondAttribute="leading" id="wF3-pY-QG1"/>
                                    <constraint firstItem="Xr0-t6-5q3" firstAttribute="top" secondItem="j3G-DF-MMa" secondAttribute="top" id="yym-hb-xVJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I33-s3-69x">
                                <rect key="frame" x="16" y="552.66666666666663" width="382" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formed year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wq-l3-bEG">
                                        <rect key="frame" x="8" y="16" width="366" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="league name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYY-as-KiR">
                                        <rect key="frame" x="8" y="78.666666666666742" width="366" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fi-UX-TX5">
                                        <rect key="frame" x="8" y="141" width="366" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mYY-as-KiR" secondAttribute="trailing" constant="8" id="15s-iP-WYl"/>
                                    <constraint firstAttribute="bottom" secondItem="4Fi-UX-TX5" secondAttribute="bottom" constant="16" id="1Vm-hq-hYz"/>
                                    <constraint firstAttribute="trailing" secondItem="8wq-l3-bEG" secondAttribute="trailing" constant="8" id="3tM-ce-hTU"/>
                                    <constraint firstItem="8wq-l3-bEG" firstAttribute="top" secondItem="I33-s3-69x" secondAttribute="top" constant="16" id="692-Y2-Siz"/>
                                    <constraint firstItem="mYY-as-KiR" firstAttribute="centerY" secondItem="I33-s3-69x" secondAttribute="centerY" id="HLi-Pb-4Nv"/>
                                    <constraint firstItem="8wq-l3-bEG" firstAttribute="leading" secondItem="I33-s3-69x" secondAttribute="leading" constant="8" id="NLL-Ed-XHy"/>
                                    <constraint firstItem="mYY-as-KiR" firstAttribute="leading" secondItem="I33-s3-69x" secondAttribute="leading" constant="8" id="Ole-My-sHb"/>
                                    <constraint firstItem="4Fi-UX-TX5" firstAttribute="leading" secondItem="I33-s3-69x" secondAttribute="leading" constant="8" id="c16-dr-5B4"/>
                                    <constraint firstAttribute="trailing" secondItem="4Fi-UX-TX5" secondAttribute="trailing" constant="8" id="dfe-PU-W6P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W54-9c-9lh" firstAttribute="leading" secondItem="umE-2o-dJO" secondAttribute="leading" constant="16" id="6Vx-2s-UIB"/>
                            <constraint firstItem="Xbr-ci-kKa" firstAttribute="centerX" secondItem="tI6-6u-2xX" secondAttribute="centerX" id="7j4-cb-tJy"/>
                            <constraint firstItem="W54-9c-9lh" firstAttribute="width" secondItem="T8H-Be-ukY" secondAttribute="width" multiplier="0.3" id="C1S-ls-4zS"/>
                            <constraint firstItem="w0R-U1-V7v" firstAttribute="height" secondItem="T8H-Be-ukY" secondAttribute="height" multiplier="0.142857" id="Dta-N6-Lgy"/>
                            <constraint firstItem="j3G-DF-MMa" firstAttribute="leading" secondItem="umE-2o-dJO" secondAttribute="leading" constant="16" id="Fcv-Rj-072"/>
                            <constraint firstItem="I33-s3-69x" firstAttribute="top" secondItem="Xr0-t6-5q3" secondAttribute="bottom" constant="40" id="Id2-kw-OIe"/>
                            <constraint firstItem="I33-s3-69x" firstAttribute="leading" secondItem="umE-2o-dJO" secondAttribute="leading" constant="16" id="LF8-kf-gxs"/>
                            <constraint firstItem="FTu-2B-tp3" firstAttribute="height" secondItem="tI6-6u-2xX" secondAttribute="height" multiplier="0.2" id="MIE-Sb-abx"/>
                            <constraint firstItem="w0R-U1-V7v" firstAttribute="top" secondItem="tI6-6u-2xX" secondAttribute="bottom" constant="32" id="MS9-UH-IJ7"/>
                            <constraint firstItem="FTu-2B-tp3" firstAttribute="width" secondItem="tI6-6u-2xX" secondAttribute="width" multiplier="0.57971" id="NIO-w6-JUH"/>
                            <constraint firstItem="W54-9c-9lh" firstAttribute="top" secondItem="tI6-6u-2xX" secondAttribute="bottom" constant="32" id="TX7-2q-4H2"/>
                            <constraint firstItem="W54-9c-9lh" firstAttribute="height" secondItem="T8H-Be-ukY" secondAttribute="height" multiplier="0.159598" id="TvP-A0-dHQ"/>
                            <constraint firstAttribute="trailing" secondItem="tI6-6u-2xX" secondAttribute="trailing" id="WZA-bo-M7q"/>
                            <constraint firstItem="w0R-U1-V7v" firstAttribute="width" secondItem="T8H-Be-ukY" secondAttribute="width" multiplier="0.497585" id="cVA-xk-1d3"/>
                            <constraint firstItem="umE-2o-dJO" firstAttribute="trailing" secondItem="w0R-U1-V7v" secondAttribute="trailing" constant="16" id="d3l-gd-oS5"/>
                            <constraint firstItem="FTu-2B-tp3" firstAttribute="bottom" secondItem="tI6-6u-2xX" secondAttribute="bottom" id="ddi-K4-Wg2"/>
                            <constraint firstItem="j3G-DF-MMa" firstAttribute="top" secondItem="W54-9c-9lh" secondAttribute="bottom" constant="16" id="kaH-bs-2zp"/>
                            <constraint firstItem="umE-2o-dJO" firstAttribute="trailing" secondItem="I33-s3-69x" secondAttribute="trailing" constant="16" id="lMb-WL-SCO"/>
                            <constraint firstAttribute="top" secondItem="tI6-6u-2xX" secondAttribute="top" id="lie-pa-pQ9"/>
                            <constraint firstItem="I33-s3-69x" firstAttribute="height" secondItem="T8H-Be-ukY" secondAttribute="height" multiplier="0.204241" id="nt0-3D-K6w"/>
                            <constraint firstItem="tI6-6u-2xX" firstAttribute="height" secondItem="T8H-Be-ukY" secondAttribute="height" multiplier="0.3" id="oLp-jX-9Ut"/>
                            <constraint firstItem="tI6-6u-2xX" firstAttribute="leading" secondItem="T8H-Be-ukY" secondAttribute="leading" id="qw7-Qs-8Qb"/>
                            <constraint firstItem="j3G-DF-MMa" firstAttribute="width" secondItem="T8H-Be-ukY" secondAttribute="width" multiplier="0.36715" id="sR2-N2-Udl"/>
                            <constraint firstItem="j3G-DF-MMa" firstAttribute="height" secondItem="T8H-Be-ukY" secondAttribute="height" multiplier="0.0591518" id="yOw-oG-OMJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="umE-2o-dJO"/>
                    </view>
                    <navigationItem key="navigationItem" id="LWT-lG-ulK"/>
                    <connections>
                        <outlet property="countryName" destination="4Fi-UX-TX5" id="MF0-7d-F6c"/>
                        <outlet property="detailview" destination="I33-s3-69x" id="SgI-fw-j1S"/>
                        <outlet property="formedYear" destination="8wq-l3-bEG" id="BIv-Ij-YT4"/>
                        <outlet property="leagueName" destination="mYY-as-KiR" id="TnL-1h-igy"/>
                        <outlet property="locationView" destination="w0R-U1-V7v" id="uP2-EY-GEe"/>
                        <outlet property="nameView" destination="j3G-DF-MMa" id="CpK-TD-Doo"/>
                        <outlet property="stadeNameView" destination="FTu-2B-tp3" id="8TD-KU-RwY"/>
                        <outlet property="staduimImage" destination="tI6-6u-2xX" id="2ss-uv-iJf"/>
                        <outlet property="staduimLocation" destination="eVO-LR-mNJ" id="pdU-ig-PXS"/>
                        <outlet property="staduimName" destination="Xbr-ci-kKa" id="CV0-pd-22F"/>
                        <outlet property="teamLogo" destination="W54-9c-9lh" id="qqp-zS-SAG"/>
                        <outlet property="teamName" destination="Xr0-t6-5q3" id="YCn-ms-nUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEh-Sq-vgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaceholderImg" width="96" height="96"/>
        <image name="round_arrow_back_ios_black_18pt_1x" width="18" height="18"/>
        <image name="star" catalog="system" width="32" height="32"/>
    </resources>
</document>
