<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--League Details View Controller-->
        <scene sceneID="P53-5F-X68">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailsVC" modalPresentationStyle="fullScreen" id="Vwr-7n-KSc" customClass="LeagueDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SqA-Rf-9Fn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ko-lC-4WI">
                                <rect key="frame" x="12" y="289.66666666666669" width="140" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfn-1w-ezH">
                                <rect key="frame" x="12" y="121" width="130" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ih7-n1-ZgQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32T-7W-Ajt">
                                        <rect key="frame" x="14" y="52" width="82" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Sfg-Ws-9aK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Leagues" image="round_arrow_back_ios_black_18pt_1x">
                                            <color key="titleColor" red="0.0" green="0.25224743030000002" blue="0.2699079949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="Vwr-7n-KSc" eventType="touchUpInside" id="EdS-QX-0c5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfu-0N-ym0">
                                        <rect key="frame" x="136" y="52" width="142" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.25224743030000002" blue="0.2699079949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfP-hD-B7s">
                                        <rect key="frame" x="333" y="40" width="22" height="36.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="star" catalog="system">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addLeagueToFavourite:" destination="Vwr-7n-KSc" eventType="touchUpInside" id="raa-a5-9Ff"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69170055650684936" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="32T-7W-Ajt" firstAttribute="height" relation="greaterThanOrEqual" secondItem="ih7-n1-ZgQ" secondAttribute="height" multiplier="0.196078" id="50A-Me-Uo1"/>
                                    <constraint firstAttribute="trailing" secondItem="32T-7W-Ajt" secondAttribute="trailing" constant="318" id="5pR-GU-1Hf"/>
                                    <constraint firstItem="32T-7W-Ajt" firstAttribute="width" relation="greaterThanOrEqual" secondItem="ih7-n1-ZgQ" secondAttribute="width" multiplier="0.198068" id="AYj-5M-36D"/>
                                    <constraint firstAttribute="trailing" secondItem="gfP-hD-B7s" secondAttribute="trailing" constant="59" id="EFQ-kQ-HeL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gfP-hD-B7s" secondAttribute="trailing" constant="27" id="HD8-4x-sa3"/>
                                    <constraint firstAttribute="bottom" secondItem="32T-7W-Ajt" secondAttribute="bottom" constant="30" id="IFa-dG-2UL"/>
                                    <constraint firstItem="gfP-hD-B7s" firstAttribute="leading" secondItem="ih7-n1-ZgQ" secondAttribute="leading" constant="333" id="JXT-qu-7Ax"/>
                                    <constraint firstItem="mfu-0N-ym0" firstAttribute="width" relation="greaterThanOrEqual" secondItem="ih7-n1-ZgQ" secondAttribute="width" multiplier="0.342995" id="WjS-wt-Hg2"/>
                                    <constraint firstItem="gfP-hD-B7s" firstAttribute="width" relation="greaterThanOrEqual" secondItem="ih7-n1-ZgQ" secondAttribute="width" multiplier="0.0531401" id="f6r-6S-XOA"/>
                                    <constraint firstItem="mfu-0N-ym0" firstAttribute="leading" secondItem="ih7-n1-ZgQ" secondAttribute="leading" constant="136" id="gER-9H-hHL"/>
                                    <constraint firstItem="32T-7W-Ajt" firstAttribute="leading" secondItem="ih7-n1-ZgQ" secondAttribute="leading" constant="14" id="h0x-3b-gOZ"/>
                                    <constraint firstAttribute="bottom" secondItem="mfu-0N-ym0" secondAttribute="bottom" constant="25" id="hXH-GB-Qk9"/>
                                    <constraint firstItem="mfu-0N-ym0" firstAttribute="top" secondItem="32T-7W-Ajt" secondAttribute="top" id="ioL-U5-rVg"/>
                                    <constraint firstItem="gfP-hD-B7s" firstAttribute="top" secondItem="ih7-n1-ZgQ" secondAttribute="top" constant="40" id="j9r-8o-ah1"/>
                                    <constraint firstItem="mfu-0N-ym0" firstAttribute="top" secondItem="ih7-n1-ZgQ" secondAttribute="top" constant="52" id="maX-1x-mib"/>
                                    <constraint firstAttribute="trailing" secondItem="mfu-0N-ym0" secondAttribute="trailing" constant="136" id="ngf-fX-EYh"/>
                                    <constraint firstItem="mfu-0N-ym0" firstAttribute="height" relation="greaterThanOrEqual" secondItem="ih7-n1-ZgQ" secondAttribute="height" multiplier="0.245098" id="nyc-pA-bBy"/>
                                    <constraint firstAttribute="bottom" secondItem="gfP-hD-B7s" secondAttribute="bottom" constant="25.333333333333329" id="sxv-zl-tIf"/>
                                    <constraint firstItem="32T-7W-Ajt" firstAttribute="top" secondItem="ih7-n1-ZgQ" secondAttribute="top" constant="52" id="vOr-Re-aaD"/>
                                    <constraint firstItem="gfP-hD-B7s" firstAttribute="height" relation="greaterThanOrEqual" secondItem="ih7-n1-ZgQ" secondAttribute="height" multiplier="0.35" id="zSs-Xg-Th8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8SQ-aZ-XoQ">
                                <rect key="frame" x="0.0" y="623.66666666666652" width="414" height="154.33333333333337"/>
                                <color key="backgroundColor" red="0.0" green="0.31388238130000001" blue="0.3358581853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gX9-Wi-UvO">
                                    <size key="itemSize" width="171" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCell" id="Daf-zf-6RO" customClass="TeamCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10.333333333333334" width="171" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="omk-gC-Qg7">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2dw-JO-wAD">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="134"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2dw-JO-wAD" firstAttribute="leading" secondItem="omk-gC-Qg7" secondAttribute="leading" id="EOX-n1-ebR"/>
                                                <constraint firstItem="2dw-JO-wAD" firstAttribute="top" secondItem="omk-gC-Qg7" secondAttribute="top" id="UeD-MY-XIm"/>
                                                <constraint firstAttribute="trailing" secondItem="2dw-JO-wAD" secondAttribute="trailing" id="jFR-bE-QTb"/>
                                                <constraint firstAttribute="bottom" secondItem="2dw-JO-wAD" secondAttribute="bottom" id="zFd-2u-j1g"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="171" height="134"/>
                                        <connections>
                                            <outlet property="teamImage" destination="2dw-JO-wAD" id="JXz-tG-eAE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DMZ-Ox-YeY">
                                <rect key="frame" x="0.0" y="327" width="414" height="243.66666666666663"/>
                                <color key="backgroundColor" red="0.0" green="0.31388238130000001" blue="0.3358581853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xO6-uz-drz">
                                    <size key="itemSize" width="387" height="272"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="latestResultCell" id="E6f-qM-gGJ" customClass="LastResultCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="13.666666666666666" y="0.0" width="387" height="272"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iYc-0v-kXS">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="272"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcL-R3-m8n">
                                                    <rect key="frame" x="7" y="238" width="149" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="LJx-tE-wd1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9a-cC-MxF">
                                                    <rect key="frame" x="140" y="215" width="103.66666666666669" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Adz-M8-pUi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdt-zI-sB9">
                                                    <rect key="frame" x="244" y="238" width="123" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="uZ9-Hz-m11"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fl3-rR-jlX">
                                                    <rect key="frame" x="0.0" y="0.0" width="387" height="180"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXs-lq-iXf">
                                                    <rect key="frame" x="17" y="182" width="350" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kdt-zI-sB9" secondAttribute="trailing" constant="20" id="6R0-b6-ftP"/>
                                                <constraint firstAttribute="trailing" secondItem="FcL-R3-m8n" secondAttribute="trailing" constant="231" id="6qy-br-IQ2"/>
                                                <constraint firstItem="bXs-lq-iXf" firstAttribute="top" secondItem="iYc-0v-kXS" secondAttribute="top" constant="182" id="7lf-hJ-hVk"/>
                                                <constraint firstAttribute="trailing" secondItem="bXs-lq-iXf" secondAttribute="trailing" constant="20" id="AEJ-kO-zMv"/>
                                                <constraint firstItem="fl3-rR-jlX" firstAttribute="top" secondItem="iYc-0v-kXS" secondAttribute="top" id="FxY-jf-gJB"/>
                                                <constraint firstItem="J9a-cC-MxF" firstAttribute="leading" secondItem="iYc-0v-kXS" secondAttribute="leading" constant="140" id="J5H-xQ-iO0"/>
                                                <constraint firstItem="FcL-R3-m8n" firstAttribute="top" secondItem="J9a-cC-MxF" secondAttribute="bottom" constant="-3" id="KVJ-RU-rFs"/>
                                                <constraint firstItem="kdt-zI-sB9" firstAttribute="top" secondItem="FcL-R3-m8n" secondAttribute="bottom" constant="-26" id="Lwi-NH-Sqf"/>
                                                <constraint firstItem="fl3-rR-jlX" firstAttribute="leading" secondItem="iYc-0v-kXS" secondAttribute="leading" id="NV9-iA-Hts"/>
                                                <constraint firstItem="bXs-lq-iXf" firstAttribute="leading" secondItem="iYc-0v-kXS" secondAttribute="leading" constant="17" id="Naz-ut-Dp5"/>
                                                <constraint firstAttribute="bottom" secondItem="kdt-zI-sB9" secondAttribute="bottom" constant="8" id="TOk-sM-NU5"/>
                                                <constraint firstAttribute="trailing" secondItem="fl3-rR-jlX" secondAttribute="trailing" id="W4X-FZ-ZSd"/>
                                                <constraint firstItem="J9a-cC-MxF" firstAttribute="top" secondItem="bXs-lq-iXf" secondAttribute="bottom" constant="8" id="kRe-7D-rMb"/>
                                                <constraint firstItem="kdt-zI-sB9" firstAttribute="leading" secondItem="FcL-R3-m8n" secondAttribute="trailing" constant="88" id="uCQ-nc-7Z4"/>
                                                <constraint firstAttribute="trailing" secondItem="J9a-cC-MxF" secondAttribute="trailing" constant="143.33333333333331" id="w6I-qA-XbU"/>
                                                <constraint firstItem="FcL-R3-m8n" firstAttribute="leading" secondItem="iYc-0v-kXS" secondAttribute="leading" constant="7" id="xPR-wH-c5R"/>
                                                <constraint firstItem="bXs-lq-iXf" firstAttribute="top" secondItem="fl3-rR-jlX" secondAttribute="bottom" constant="2" id="z2g-RI-yCj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.25224743030000002" blue="0.2699079949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.25224743030000002" blue="0.2699079949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="387" height="272"/>
                                        <connections>
                                            <outlet property="teamDate" destination="FcL-R3-m8n" id="rZy-8m-uaH"/>
                                            <outlet property="teamName" destination="bXs-lq-iXf" id="oZh-0M-R0g"/>
                                            <outlet property="teamScore" destination="J9a-cC-MxF" id="2HI-EW-BQE"/>
                                            <outlet property="teamTime" destination="kdt-zI-sB9" id="Ip4-d2-cGY"/>
                                            <outlet property="thumbImage" destination="fl3-rR-jlX" id="A0m-9N-k3Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0s1-Aq-PSW">
                                <rect key="frame" x="0.0" y="155" width="414" height="126.66666666666669"/>
                                <color key="backgroundColor" red="0.0" green="0.31388238130000001" blue="0.3358581853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zE9-Ib-u79">
                                    <size key="itemSize" width="402" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="m1x-Gu-CSJ" customClass="EventCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="402" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f0q-nj-hE7">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="119"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGz-h1-wQV">
                                                    <rect key="frame" x="16" y="8" width="369" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="gWn-Ae-NuY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3k-Mr-mHL">
                                                    <rect key="frame" x="16" y="32" width="144" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URf-k4-Auw">
                                                    <rect key="frame" x="16" y="80" width="166" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Z3k-Mr-mHL" firstAttribute="top" secondItem="qGz-h1-wQV" secondAttribute="bottom" constant="1" id="FzM-eO-39z"/>
                                                <constraint firstItem="URf-k4-Auw" firstAttribute="leading" secondItem="f0q-nj-hE7" secondAttribute="leading" constant="16" id="Mmo-m7-WXv"/>
                                                <constraint firstAttribute="trailing" secondItem="Z3k-Mr-mHL" secondAttribute="trailing" constant="242" id="Of8-UM-Lkp"/>
                                                <constraint firstItem="Z3k-Mr-mHL" firstAttribute="centerY" secondItem="f0q-nj-hE7" secondAttribute="centerY" constant="-7" id="Z9P-8h-Mch"/>
                                                <constraint firstItem="qGz-h1-wQV" firstAttribute="top" secondItem="f0q-nj-hE7" secondAttribute="top" constant="8" id="air-JD-mav"/>
                                                <constraint firstAttribute="bottom" secondItem="URf-k4-Auw" secondAttribute="bottom" constant="19.666666666666671" id="enc-Oz-Vzu"/>
                                                <constraint firstItem="qGz-h1-wQV" firstAttribute="leading" secondItem="f0q-nj-hE7" secondAttribute="leading" constant="16" id="fJy-aW-N8b"/>
                                                <constraint firstItem="Z3k-Mr-mHL" firstAttribute="leading" secondItem="f0q-nj-hE7" secondAttribute="leading" constant="16" id="m0h-B9-UDb"/>
                                                <constraint firstAttribute="trailing" secondItem="URf-k4-Auw" secondAttribute="trailing" constant="220" id="xBQ-KV-jYy"/>
                                                <constraint firstAttribute="trailing" secondItem="qGz-h1-wQV" secondAttribute="trailing" constant="17" id="xQZ-Lj-6jf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="402" height="119"/>
                                        <connections>
                                            <outlet property="eventDate" destination="Z3k-Mr-mHL" id="gpD-6r-kJk"/>
                                            <outlet property="eventName" destination="qGz-h1-wQV" id="xfy-VF-t9n"/>
                                            <outlet property="eventTime" destination="URf-k4-Auw" id="nnm-L3-ggJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWN-sd-FFh">
                                <rect key="frame" x="12" y="578.66666666666663" width="113" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.31388238130000001" blue="0.3358581853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.50255692009999997" blue="0.54159724710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DMZ-Ox-YeY" firstAttribute="height" secondItem="SqA-Rf-9Fn" secondAttribute="height" multiplier="0.3" id="1IZ-oK-Ogx"/>
                            <constraint firstItem="0s1-Aq-PSW" firstAttribute="width" relation="greaterThanOrEqual" secondItem="SqA-Rf-9Fn" secondAttribute="width" id="4k8-Zn-SZt"/>
                            <constraint firstItem="rfn-1w-ezH" firstAttribute="leading" secondItem="GKP-Zv-Gxb" secondAttribute="leading" constant="12" id="69b-2J-Igu"/>
                            <constraint firstItem="QWN-sd-FFh" firstAttribute="width" relation="greaterThanOrEqual" secondItem="SqA-Rf-9Fn" secondAttribute="width" multiplier="0.176329" id="6Fv-nI-u0f"/>
                            <constraint firstItem="8SQ-aZ-XoQ" firstAttribute="height" relation="greaterThanOrEqual" secondItem="SqA-Rf-9Fn" secondAttribute="height" multiplier="0.19" id="8Cr-na-zFv"/>
                            <constraint firstItem="GKP-Zv-Gxb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rfn-1w-ezH" secondAttribute="trailing" constant="250" id="8Td-25-AKn"/>
                            <constraint firstItem="7ko-lC-4WI" firstAttribute="width" relation="greaterThanOrEqual" secondItem="SqA-Rf-9Fn" secondAttribute="width" multiplier="0.224638" id="Aqx-YB-reH"/>
                            <constraint firstItem="8SQ-aZ-XoQ" firstAttribute="width" relation="greaterThanOrEqual" secondItem="SqA-Rf-9Fn" secondAttribute="width" id="B3Z-fU-zd3"/>
                            <constraint firstItem="GKP-Zv-Gxb" firstAttribute="trailing" secondItem="QWN-sd-FFh" secondAttribute="trailing" constant="289" id="BpU-av-632"/>
                            <constraint firstItem="rfn-1w-ezH" firstAttribute="height" relation="greaterThanOrEqual" secondItem="SqA-Rf-9Fn" secondAttribute="height" multiplier="0.031994" id="Fzm-Xo-6d7"/>
                            <constraint firstItem="ih7-n1-ZgQ" firstAttribute="leading" secondItem="GKP-Zv-Gxb" secondAttribute="leading" id="GZ8-P6-UfC"/>
                            <constraint firstItem="GKP-Zv-Gxb" firstAttribute="trailing" secondItem="0s1-Aq-PSW" secondAttribute="trailing" id="GfG-SO-tXn"/>
                            <constraint firstItem="0s1-Aq-PSW" firstAttribute="height" secondItem="SqA-Rf-9Fn" secondAttribute="height" multiplier="0.15625" id="LOI-4C-zHT"/>
                            <constraint firstItem="DMZ-Ox-YeY" firstAttribute="top" secondItem="7ko-lC-4WI" secondAttribute="bottom" constant="11.333333333333314" id="O5N-9A-XX1"/>
                            <constraint firstItem="0s1-Aq-PSW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GKP-Zv-Gxb" secondAttribute="top" constant="70" id="QvK-ZA-8TH"/>
                            <constraint firstItem="QWN-sd-FFh" firstAttribute="leading" secondItem="GKP-Zv-Gxb" secondAttribute="leading" constant="12" id="UXK-KA-dUU"/>
                            <constraint firstItem="DMZ-Ox-YeY" firstAttribute="width" relation="greaterThanOrEqual" secondItem="SqA-Rf-9Fn" secondAttribute="width" id="WL9-M1-4DJ"/>
                            <constraint firstItem="GKP-Zv-Gxb" firstAttribute="bottom" secondItem="8SQ-aZ-XoQ" secondAttribute="bottom" id="WZN-Ma-tt7"/>
                            <constraint firstItem="GKP-Zv-Gxb" firstAttribute="bottom" secondItem="8SQ-aZ-XoQ" secondAttribute="bottom" id="X9D-M5-URS"/>
                            <constraint firstItem="GKP-Zv-Gxb" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0s1-Aq-PSW" secondAttribute="bottom" constant="450" id="Xhv-3X-RHT"/>
                            <constraint firstItem="GKP-Zv-Gxb" firstAttribute="trailing" secondItem="8SQ-aZ-XoQ" secondAttribute="trailing" id="ZBI-RK-QKo"/>
                            <constraint firstItem="rfn-1w-ezH" firstAttribute="width" relation="greaterThanOrEqual" secondItem="SqA-Rf-9Fn" secondAttribute="width" multiplier="0.272947" id="bhv-NY-Xra"/>
                            <constraint firstItem="ih7-n1-ZgQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GKP-Zv-Gxb" secondAttribute="trailing" id="crd-Rn-GTe"/>
                            <constraint firstItem="GKP-Zv-Gxb" firstAttribute="trailing" secondItem="DMZ-Ox-YeY" secondAttribute="trailing" id="dYV-Fo-cpu"/>
                            <constraint firstItem="rfn-1w-ezH" firstAttribute="top" secondItem="ih7-n1-ZgQ" secondAttribute="bottom" constant="19" id="f9P-Ci-CoU"/>
                            <constraint firstItem="7ko-lC-4WI" firstAttribute="top" secondItem="0s1-Aq-PSW" secondAttribute="bottom" constant="8" id="hNx-iR-ZYR"/>
                            <constraint firstItem="0s1-Aq-PSW" firstAttribute="leading" secondItem="GKP-Zv-Gxb" secondAttribute="leading" id="iAO-dF-qza"/>
                            <constraint firstItem="DMZ-Ox-YeY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GKP-Zv-Gxb" secondAttribute="top" id="jJU-Vc-ZA3"/>
                            <constraint firstItem="8SQ-aZ-XoQ" firstAttribute="top" secondItem="QWN-sd-FFh" secondAttribute="bottom" constant="8" id="kDD-ee-nud"/>
                            <constraint firstItem="8SQ-aZ-XoQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GKP-Zv-Gxb" secondAttribute="top" id="kJm-Ly-ipr"/>
                            <constraint firstItem="QWN-sd-FFh" firstAttribute="height" relation="greaterThanOrEqual" secondItem="SqA-Rf-9Fn" secondAttribute="height" multiplier="0.0412946" id="l7J-OH-92u"/>
                            <constraint firstItem="8SQ-aZ-XoQ" firstAttribute="leading" secondItem="GKP-Zv-Gxb" secondAttribute="leading" id="luI-4L-ECv"/>
                            <constraint firstItem="8SQ-aZ-XoQ" firstAttribute="top" secondItem="DMZ-Ox-YeY" secondAttribute="bottom" constant="53" id="olF-KM-IzQ"/>
                            <constraint firstItem="7ko-lC-4WI" firstAttribute="leading" secondItem="GKP-Zv-Gxb" secondAttribute="leading" constant="12" id="pNZ-It-Vo0"/>
                            <constraint firstItem="GKP-Zv-Gxb" firstAttribute="trailing" secondItem="7ko-lC-4WI" secondAttribute="trailing" constant="262" id="pYI-d8-Rlb"/>
                            <constraint firstItem="QWN-sd-FFh" firstAttribute="top" secondItem="DMZ-Ox-YeY" secondAttribute="bottom" constant="8" id="t9a-Qd-wYA"/>
                            <constraint firstItem="0s1-Aq-PSW" firstAttribute="top" secondItem="rfn-1w-ezH" secondAttribute="bottom" constant="6.3333333333333144" id="uU0-HE-J46"/>
                            <constraint firstItem="ih7-n1-ZgQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SqA-Rf-9Fn" secondAttribute="top" id="us5-Sg-lvS"/>
                            <constraint firstItem="DMZ-Ox-YeY" firstAttribute="leading" secondItem="GKP-Zv-Gxb" secondAttribute="leading" id="xGF-dN-MtO"/>
                            <constraint firstItem="7ko-lC-4WI" firstAttribute="height" secondItem="SqA-Rf-9Fn" secondAttribute="height" multiplier="0.031994" id="xQ4-kb-A6u"/>
                            <constraint firstItem="7ko-lC-4WI" firstAttribute="height" relation="greaterThanOrEqual" secondItem="SqA-Rf-9Fn" secondAttribute="height" multiplier="0.031994" id="zkV-5t-cyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GKP-Zv-Gxb"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addLeagueToFavourite" destination="gfP-hD-B7s" id="JV9-6a-LYt"/>
                        <outlet property="eventsCollectionView" destination="0s1-Aq-PSW" id="IQ3-M1-iBK"/>
                        <outlet property="latestResultsCollectionView" destination="DMZ-Ox-YeY" id="UbT-mz-u7o"/>
                        <outlet property="teamsCollectionView" destination="8SQ-aZ-XoQ" id="FSh-Cn-NMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meP-B1-9ee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="87.931034482758619"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="Vyw-kI-Rpa">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" modalTransitionStyle="flipHorizontal" id="Ica-KN-fKz" customClass="TeamDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8H-Be-ukY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="tI6-6u-2xX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="268.66666666666669"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="W54-9c-9lh">
                                <rect key="frame" x="15.999999999999993" y="300.66666666666669" width="124.33333333333331" height="143"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTu-2B-tp3">
                                <rect key="frame" x="87" y="215" width="240" height="53.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staduim name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbr-ci-kKa">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="53.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xbr-ci-kKa" secondAttribute="trailing" id="2Tg-Z8-Zag"/>
                                    <constraint firstItem="Xbr-ci-kKa" firstAttribute="leading" secondItem="FTu-2B-tp3" secondAttribute="leading" id="BvE-2C-bn7"/>
                                    <constraint firstAttribute="bottom" secondItem="Xbr-ci-kKa" secondAttribute="bottom" id="YIO-CM-ndm"/>
                                    <constraint firstItem="Xbr-ci-kKa" firstAttribute="top" secondItem="FTu-2B-tp3" secondAttribute="top" id="doW-Gk-0v5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0R-U1-V7v">
                                <rect key="frame" x="192" y="300.66666666666669" width="206" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="staduim location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVO-LR-mNJ">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="eVO-LR-mNJ" firstAttribute="leading" secondItem="w0R-U1-V7v" secondAttribute="leading" id="IBH-KN-f0g"/>
                                    <constraint firstItem="eVO-LR-mNJ" firstAttribute="top" secondItem="w0R-U1-V7v" secondAttribute="top" id="LXU-O9-Qbq"/>
                                    <constraint firstAttribute="trailing" secondItem="eVO-LR-mNJ" secondAttribute="trailing" id="YAa-Bt-00L"/>
                                    <constraint firstAttribute="bottom" secondItem="eVO-LR-mNJ" secondAttribute="bottom" id="dGT-do-Fgq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3G-DF-MMa">
                                <rect key="frame" x="16" y="459.66666666666669" width="152" height="53.000000000000057"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr0-t6-5q3">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xr0-t6-5q3" secondAttribute="bottom" id="8xR-UW-Moc"/>
                                    <constraint firstAttribute="trailing" secondItem="Xr0-t6-5q3" secondAttribute="trailing" id="GUj-IF-6ub"/>
                                    <constraint firstItem="Xr0-t6-5q3" firstAttribute="leading" secondItem="j3G-DF-MMa" secondAttribute="leading" id="LqZ-C6-udZ"/>
                                    <constraint firstItem="Xr0-t6-5q3" firstAttribute="top" secondItem="j3G-DF-MMa" secondAttribute="top" id="XwV-qP-fIe"/>
                                    <constraint firstAttribute="trailing" secondItem="Xr0-t6-5q3" secondAttribute="trailing" id="YPp-IT-kF8"/>
                                    <constraint firstAttribute="bottom" secondItem="Xr0-t6-5q3" secondAttribute="bottom" id="pSs-D1-Ef3"/>
                                    <constraint firstItem="Xr0-t6-5q3" firstAttribute="leading" secondItem="j3G-DF-MMa" secondAttribute="leading" id="wF3-pY-QG1"/>
                                    <constraint firstItem="Xr0-t6-5q3" firstAttribute="top" secondItem="j3G-DF-MMa" secondAttribute="top" id="yym-hb-xVJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I33-s3-69x">
                                <rect key="frame" x="16" y="552.66666666666663" width="382" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formed year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wq-l3-bEG">
                                        <rect key="frame" x="8" y="16" width="366" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="league name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYY-as-KiR">
                                        <rect key="frame" x="8" y="78.666666666666742" width="366" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fi-UX-TX5">
                                        <rect key="frame" x="8" y="141" width="366" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mYY-as-KiR" secondAttribute="trailing" constant="8" id="15s-iP-WYl"/>
                                    <constraint firstAttribute="bottom" secondItem="4Fi-UX-TX5" secondAttribute="bottom" constant="16" id="1Vm-hq-hYz"/>
                                    <constraint firstAttribute="trailing" secondItem="8wq-l3-bEG" secondAttribute="trailing" constant="8" id="3tM-ce-hTU"/>
                                    <constraint firstItem="8wq-l3-bEG" firstAttribute="top" secondItem="I33-s3-69x" secondAttribute="top" constant="16" id="692-Y2-Siz"/>
                                    <constraint firstItem="mYY-as-KiR" firstAttribute="centerY" secondItem="I33-s3-69x" secondAttribute="centerY" id="HLi-Pb-4Nv"/>
                                    <constraint firstItem="8wq-l3-bEG" firstAttribute="leading" secondItem="I33-s3-69x" secondAttribute="leading" constant="8" id="NLL-Ed-XHy"/>
                                    <constraint firstItem="mYY-as-KiR" firstAttribute="leading" secondItem="I33-s3-69x" secondAttribute="leading" constant="8" id="Ole-My-sHb"/>
                                    <constraint firstItem="4Fi-UX-TX5" firstAttribute="leading" secondItem="I33-s3-69x" secondAttribute="leading" constant="8" id="c16-dr-5B4"/>
                                    <constraint firstAttribute="trailing" secondItem="4Fi-UX-TX5" secondAttribute="trailing" constant="8" id="dfe-PU-W6P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W54-9c-9lh" firstAttribute="leading" secondItem="umE-2o-dJO" secondAttribute="leading" constant="16" id="6Vx-2s-UIB"/>
                            <constraint firstItem="Xbr-ci-kKa" firstAttribute="centerX" secondItem="tI6-6u-2xX" secondAttribute="centerX" id="7j4-cb-tJy"/>
                            <constraint firstItem="W54-9c-9lh" firstAttribute="width" secondItem="T8H-Be-ukY" secondAttribute="width" multiplier="0.3" id="C1S-ls-4zS"/>
                            <constraint firstItem="w0R-U1-V7v" firstAttribute="height" secondItem="T8H-Be-ukY" secondAttribute="height" multiplier="0.142857" id="Dta-N6-Lgy"/>
                            <constraint firstItem="j3G-DF-MMa" firstAttribute="leading" secondItem="umE-2o-dJO" secondAttribute="leading" constant="16" id="Fcv-Rj-072"/>
                            <constraint firstItem="I33-s3-69x" firstAttribute="top" secondItem="Xr0-t6-5q3" secondAttribute="bottom" constant="40" id="Id2-kw-OIe"/>
                            <constraint firstItem="I33-s3-69x" firstAttribute="leading" secondItem="umE-2o-dJO" secondAttribute="leading" constant="16" id="LF8-kf-gxs"/>
                            <constraint firstItem="FTu-2B-tp3" firstAttribute="height" secondItem="tI6-6u-2xX" secondAttribute="height" multiplier="0.2" id="MIE-Sb-abx"/>
                            <constraint firstItem="w0R-U1-V7v" firstAttribute="top" secondItem="tI6-6u-2xX" secondAttribute="bottom" constant="32" id="MS9-UH-IJ7"/>
                            <constraint firstItem="FTu-2B-tp3" firstAttribute="width" secondItem="tI6-6u-2xX" secondAttribute="width" multiplier="0.57971" id="NIO-w6-JUH"/>
                            <constraint firstItem="W54-9c-9lh" firstAttribute="top" secondItem="tI6-6u-2xX" secondAttribute="bottom" constant="32" id="TX7-2q-4H2"/>
                            <constraint firstItem="W54-9c-9lh" firstAttribute="height" secondItem="T8H-Be-ukY" secondAttribute="height" multiplier="0.159598" id="TvP-A0-dHQ"/>
                            <constraint firstAttribute="trailing" secondItem="tI6-6u-2xX" secondAttribute="trailing" id="WZA-bo-M7q"/>
                            <constraint firstItem="w0R-U1-V7v" firstAttribute="width" secondItem="T8H-Be-ukY" secondAttribute="width" multiplier="0.497585" id="cVA-xk-1d3"/>
                            <constraint firstItem="umE-2o-dJO" firstAttribute="trailing" secondItem="w0R-U1-V7v" secondAttribute="trailing" constant="16" id="d3l-gd-oS5"/>
                            <constraint firstItem="FTu-2B-tp3" firstAttribute="bottom" secondItem="tI6-6u-2xX" secondAttribute="bottom" id="ddi-K4-Wg2"/>
                            <constraint firstItem="j3G-DF-MMa" firstAttribute="top" secondItem="W54-9c-9lh" secondAttribute="bottom" constant="16" id="kaH-bs-2zp"/>
                            <constraint firstItem="umE-2o-dJO" firstAttribute="trailing" secondItem="I33-s3-69x" secondAttribute="trailing" constant="16" id="lMb-WL-SCO"/>
                            <constraint firstAttribute="top" secondItem="tI6-6u-2xX" secondAttribute="top" id="lie-pa-pQ9"/>
                            <constraint firstItem="I33-s3-69x" firstAttribute="height" secondItem="T8H-Be-ukY" secondAttribute="height" multiplier="0.204241" id="nt0-3D-K6w"/>
                            <constraint firstItem="tI6-6u-2xX" firstAttribute="height" secondItem="T8H-Be-ukY" secondAttribute="height" multiplier="0.3" id="oLp-jX-9Ut"/>
                            <constraint firstItem="tI6-6u-2xX" firstAttribute="leading" secondItem="T8H-Be-ukY" secondAttribute="leading" id="qw7-Qs-8Qb"/>
                            <constraint firstItem="j3G-DF-MMa" firstAttribute="width" secondItem="T8H-Be-ukY" secondAttribute="width" multiplier="0.36715" id="sR2-N2-Udl"/>
                            <constraint firstItem="j3G-DF-MMa" firstAttribute="height" secondItem="T8H-Be-ukY" secondAttribute="height" multiplier="0.0591518" id="yOw-oG-OMJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="umE-2o-dJO"/>
                    </view>
                    <navigationItem key="navigationItem" id="LWT-lG-ulK"/>
                    <connections>
                        <outlet property="countryName" destination="4Fi-UX-TX5" id="MF0-7d-F6c"/>
                        <outlet property="detailview" destination="I33-s3-69x" id="SgI-fw-j1S"/>
                        <outlet property="formedYear" destination="8wq-l3-bEG" id="BIv-Ij-YT4"/>
                        <outlet property="leagueName" destination="mYY-as-KiR" id="TnL-1h-igy"/>
                        <outlet property="locationView" destination="w0R-U1-V7v" id="uP2-EY-GEe"/>
                        <outlet property="nameView" destination="j3G-DF-MMa" id="CpK-TD-Doo"/>
                        <outlet property="stadeNameView" destination="FTu-2B-tp3" id="8TD-KU-RwY"/>
                        <outlet property="staduimImage" destination="tI6-6u-2xX" id="2ss-uv-iJf"/>
                        <outlet property="staduimLocation" destination="eVO-LR-mNJ" id="pdU-ig-PXS"/>
                        <outlet property="staduimName" destination="Xbr-ci-kKa" id="CV0-pd-22F"/>
                        <outlet property="teamLogo" destination="W54-9c-9lh" id="qqp-zS-SAG"/>
                        <outlet property="teamName" destination="Xr0-t6-5q3" id="YCn-ms-nUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEh-Sq-vgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaceholderImg" width="96" height="96"/>
        <image name="round_arrow_back_ios_black_18pt_1x" width="18" height="18"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
