<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xgs-WM-Rsy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All sports-->
        <scene sceneID="2hL-d0-Oug">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewFirstScreen" title="All sports" id="SfN-5m-6eE" customClass="CollectionFirstScreen" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xla-Ln-uM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.31388238133030633" blue="0.33585818527918787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="1" id="d9i-2Y-VFr">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCell" reuseIdentifier="Cell" id="VzN-qj-7iU" customClass="CollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hB1-a9-9Hm">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderImg" highlightedImage="PlaceholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="RgG-c2-zi1">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sen-Iy-QDI">
                                            <rect key="frame" x="0.0" y="148" width="180" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q7-8K-gEs">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.25224743030000002" blue="0.2699079949" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="9Q7-8K-gEs" firstAttribute="leading" secondItem="sen-Iy-QDI" secondAttribute="leading" id="KdR-Kh-iI1"/>
                                                <constraint firstAttribute="height" constant="32" id="Osc-Km-wQO"/>
                                                <constraint firstAttribute="bottom" secondItem="9Q7-8K-gEs" secondAttribute="bottom" id="QvQ-hT-yzG"/>
                                                <constraint firstAttribute="trailing" secondItem="9Q7-8K-gEs" secondAttribute="trailing" id="Y32-mM-P2a"/>
                                                <constraint firstItem="9Q7-8K-gEs" firstAttribute="top" secondItem="sen-Iy-QDI" secondAttribute="top" id="qhT-bn-7hX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sen-Iy-QDI" secondAttribute="trailing" id="Cnq-q2-wRS"/>
                                        <constraint firstItem="sen-Iy-QDI" firstAttribute="leading" secondItem="hB1-a9-9Hm" secondAttribute="leading" id="Dnw-LV-Gdn"/>
                                        <constraint firstAttribute="bottom" secondItem="sen-Iy-QDI" secondAttribute="bottom" id="Ezg-qb-uWO"/>
                                        <constraint firstItem="RgG-c2-zi1" firstAttribute="leading" secondItem="hB1-a9-9Hm" secondAttribute="leading" id="Ogg-EX-vqp"/>
                                        <constraint firstAttribute="bottom" secondItem="RgG-c2-zi1" secondAttribute="bottom" id="QKX-Iu-PRE"/>
                                        <constraint firstItem="RgG-c2-zi1" firstAttribute="top" secondItem="hB1-a9-9Hm" secondAttribute="top" id="pka-l7-L6Z"/>
                                        <constraint firstAttribute="trailing" secondItem="RgG-c2-zi1" secondAttribute="trailing" id="rzL-Ql-1RC"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="sportImage" destination="RgG-c2-zi1" id="dUz-Jt-hho"/>
                                    <outlet property="sportName" destination="9Q7-8K-gEs" id="waO-Ke-4DW"/>
                                    <outlet property="viewToTitle" destination="sen-Iy-QDI" id="ecv-vK-iCt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SfN-5m-6eE" id="kzb-hV-fYS"/>
                            <outlet property="delegate" destination="SfN-5m-6eE" id="0mm-SF-XSC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vBi-s3-mcj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cby-gz-Tu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.130434782609" y="107.8125"/>
        </scene>
        <!--Table Favourite LeagueVC-->
        <scene sceneID="WW2-Fv-9Vc">
            <objects>
                <tableViewController storyboardIdentifier="TableFavouriteLeagueVC" id="b3m-FM-gx2" customClass="TableFavouriteLeagueVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vNd-a4-aXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.52717711560000002" blue="0.56408629440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FavouriteLeaguesViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouriteLeaguesViewCell" rowHeight="100" id="wCJ-Hp-ZQq" customClass="FavouriteLeaguesViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wCJ-Hp-ZQq" id="4WU-Vc-Do5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trp-yN-ZFP">
                                            <rect key="frame" x="16" y="0.0" width="382" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZa-8J-OjI">
                                                    <rect key="frame" x="8" y="8" width="76.5" height="84"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQy-Sc-wlL">
                                                    <rect key="frame" x="92.5" y="16" width="216.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.31388238130000001" blue="0.3358581853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPi-Ks-8J3">
                                                    <rect key="frame" x="318" y="44" width="56" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="R8n-iP-l9s"/>
                                                        <constraint firstAttribute="width" constant="56" id="dmJ-k1-wwT"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="youtube (3)"/>
                                                    <connections>
                                                        <action selector="favLeagueButton:" destination="wCJ-Hp-ZQq" eventType="touchUpInside" id="snv-N2-WxE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="WQy-Sc-wlL" firstAttribute="leading" secondItem="kZa-8J-OjI" secondAttribute="trailing" constant="8" id="27j-mb-WUz"/>
                                                <constraint firstItem="kZa-8J-OjI" firstAttribute="width" secondItem="trp-yN-ZFP" secondAttribute="width" multiplier="0.2" id="AAU-hr-q9j"/>
                                                <constraint firstAttribute="bottom" secondItem="kZa-8J-OjI" secondAttribute="bottom" constant="8" id="Bfq-3x-68O"/>
                                                <constraint firstAttribute="trailing" secondItem="WQy-Sc-wlL" secondAttribute="trailing" constant="73" id="LmF-zg-Jyl"/>
                                                <constraint firstAttribute="trailing" secondItem="UPi-Ks-8J3" secondAttribute="trailing" constant="8" id="RgX-kw-uff"/>
                                                <constraint firstItem="kZa-8J-OjI" firstAttribute="leading" secondItem="trp-yN-ZFP" secondAttribute="leading" constant="8" id="a8Q-Yj-m5u"/>
                                                <constraint firstItem="kZa-8J-OjI" firstAttribute="top" secondItem="trp-yN-ZFP" secondAttribute="top" constant="8" id="gaf-vH-HJf"/>
                                                <constraint firstAttribute="bottom" secondItem="UPi-Ks-8J3" secondAttribute="bottom" constant="8" id="jJk-ln-Xwr"/>
                                                <constraint firstItem="WQy-Sc-wlL" firstAttribute="top" secondItem="trp-yN-ZFP" secondAttribute="top" constant="16" id="lKb-jS-EFD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.52717711560000002" blue="0.56408629440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="trp-yN-ZFP" secondAttribute="trailing" constant="16" id="2c8-e5-ROI"/>
                                        <constraint firstItem="trp-yN-ZFP" firstAttribute="leading" secondItem="4WU-Vc-Do5" secondAttribute="leading" constant="16" id="PuB-67-0Qx"/>
                                        <constraint firstItem="trp-yN-ZFP" firstAttribute="top" secondItem="4WU-Vc-Do5" secondAttribute="top" id="h6n-mQ-IPq"/>
                                        <constraint firstAttribute="bottom" secondItem="trp-yN-ZFP" secondAttribute="bottom" id="krJ-Zu-qtj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favLeagueText" destination="WQy-Sc-wlL" id="fqW-R9-mtc"/>
                                    <outlet property="favouriteLeagueImg" destination="kZa-8J-OjI" id="TBg-WJ-97i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b3m-FM-gx2" id="YQs-MF-GBB"/>
                            <outlet property="delegate" destination="b3m-FM-gx2" id="zas-DC-fN4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eLg-tC-vJr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC9-jk-vKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.130434782609" y="783.48214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BLq-Vn-eYR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xgs-WM-Rsy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kNr-5U-yTX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.31388238130000001" blue="0.3358581853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.31388238130000001" blue="0.3358581853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GtQ-fL-ksh" kind="relationship" relationship="viewControllers" id="wEf-Kl-j7u"/>
                        <segue destination="Sg3-Tz-67A" kind="relationship" relationship="viewControllers" id="LX1-yi-jrC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODd-xa-28Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nvG-ix-7Vz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GtQ-fL-ksh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="9mK-59-YZO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qh0-R1-KO7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.31388238130000001" blue="0.3358581853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SfN-5m-6eE" kind="relationship" relationship="rootViewController" id="iWg-1l-Xpb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRy-Sl-SG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="107.8125"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="3an-EW-RP5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sg3-Tz-67A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite" image="suit.heart.fill" catalog="system" id="pP3-Q4-0Qn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SNO-I9-JE8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b3m-FM-gx2" kind="relationship" relationship="rootViewController" id="bg6-Fa-FZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRC-DW-yEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="783.48214285714278"/>
        </scene>
        <!--Table Leagues View Controller-->
        <scene sceneID="UhU-0Y-ob2">
            <objects>
                <tableViewController storyboardIdentifier="TableLeaguesViewController" modalPresentationStyle="fullScreen" id="KRt-1e-fWU" customClass="TableLeaguesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PEM-dW-jUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.001645846874" green="0.50642240049999998" blue="0.54158234599999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.001645846874" green="0.50642240049999998" blue="0.54158234599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LeagueViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueViewCell" rowHeight="100" id="tqH-OG-Nyq" customClass="LeagueViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tqH-OG-Nyq" id="H2p-B1-U3d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvj-NS-38S">
                                            <rect key="frame" x="16" y="0.0" width="382" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="GQZ-Du-o6X">
                                                    <rect key="frame" x="8" y="8" width="114.5" height="84"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V8 Supercars" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnc-W0-GAg">
                                                    <rect key="frame" x="126.5" y="16" width="191.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.25224743030000002" blue="0.2699079949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OD-II-qYm">
                                                    <rect key="frame" x="318" y="44" width="56" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Kq8-pB-GFu"/>
                                                        <constraint firstAttribute="width" constant="56" id="kwR-2e-Ccx"/>
                                                    </constraints>
                                                    <state key="normal" image="youtube (3)"/>
                                                    <connections>
                                                        <action selector="youTube:" destination="tqH-OG-Nyq" eventType="touchUpInside" id="wv9-OK-FKa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="GQZ-Du-o6X" firstAttribute="leading" secondItem="Xvj-NS-38S" secondAttribute="leading" constant="8" id="WIS-yD-AJc"/>
                                                <constraint firstItem="tnc-W0-GAg" firstAttribute="top" secondItem="Xvj-NS-38S" secondAttribute="top" constant="16" id="aLb-Eq-Fp1"/>
                                                <constraint firstItem="GQZ-Du-o6X" firstAttribute="width" secondItem="Xvj-NS-38S" secondAttribute="width" multiplier="0.3" id="bxL-bP-Hoz"/>
                                                <constraint firstAttribute="trailing" secondItem="tnc-W0-GAg" secondAttribute="trailing" constant="64" id="gVD-F6-CYl"/>
                                                <constraint firstAttribute="trailing" secondItem="2OD-II-qYm" secondAttribute="trailing" constant="8" id="iEa-Bf-iCR"/>
                                                <constraint firstAttribute="bottom" secondItem="GQZ-Du-o6X" secondAttribute="bottom" constant="8" id="mn7-01-cOX"/>
                                                <constraint firstItem="GQZ-Du-o6X" firstAttribute="top" secondItem="Xvj-NS-38S" secondAttribute="top" constant="8" id="saI-Mk-HNi"/>
                                                <constraint firstItem="tnc-W0-GAg" firstAttribute="leading" secondItem="GQZ-Du-o6X" secondAttribute="trailing" constant="4" id="vH2-lI-LiD"/>
                                                <constraint firstAttribute="bottom" secondItem="2OD-II-qYm" secondAttribute="bottom" constant="8" id="wFK-VU-J47"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xvj-NS-38S" firstAttribute="leading" secondItem="H2p-B1-U3d" secondAttribute="leading" constant="16" id="1kh-cn-kn4"/>
                                        <constraint firstAttribute="bottom" secondItem="Xvj-NS-38S" secondAttribute="bottom" id="Yrp-Nt-9ZQ"/>
                                        <constraint firstItem="Xvj-NS-38S" firstAttribute="top" secondItem="H2p-B1-U3d" secondAttribute="top" id="cjM-wS-429"/>
                                        <constraint firstAttribute="trailing" secondItem="Xvj-NS-38S" secondAttribute="trailing" constant="16" id="fWr-Bi-IXJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.52717711557933533" blue="0.56408629439086289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="ViewInCell" destination="Xvj-NS-38S" id="WYe-4Y-VP8"/>
                                    <outlet property="leaguesImg" destination="GQZ-Du-o6X" id="RRc-8g-Dlu"/>
                                    <outlet property="leaguesTitle" destination="tnc-W0-GAg" id="DJY-BE-Twt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KRt-1e-fWU" id="TUY-fl-EGu"/>
                            <outlet property="delegate" destination="KRt-1e-fWU" id="mud-uF-Vet"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="myTable" destination="PEM-dW-jUk" id="6v1-wS-M7H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="718-n8-JNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518.840579710145" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaceholderImg" width="96" height="96"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="suit.heart.fill" catalog="system" width="64" height="54"/>
        <image name="youtube (3)" width="64" height="64"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.25224743030000002" blue="0.2699079949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
